{
    "name": "InterCodeView",
    "short_name": "InterCodeView",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#00ff9d",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/medalla.ico",
            "sizes": "16x16 32x32 48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/medalla.ico",
            "sizes": "any",
            "type": "image/x-icon",
            "purpose": "any maskable"
        }
    ]
}
